@use "src/variables";
@use "src/mixins";

 section {
   overflow-x: hidden;
   max-width: 100%;
   cursor: none;
 }




 .cursor {
   position: fixed;
   font-size: 30px;
   font-weight: bold;
   color: variables.$color-darkBlue;
   top: 0;
   left: 0;
   transform: translate(-50%,-50%);
   pointer-events: none;
   width: 20px;
   height: 20px;
   transition: all ease 0.1s;
   z-index: 10;
 }



//================================per section styles

#introSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
  margin: 0;

  .titleBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 48px;
    width: 100%;

    p {
      color: variables.$color-lightBlue;
      align-self: center;
    }

    span {
      color: variables.$color-darkBlue;
    }

    #portfolioName {
      font-size: 72px;
    }
    #miniIntroText {
      font-size: 36px;
    }
  }

  .circuit-diagram {
    position: relative;
    height: 15rem;
    width: 20rem;

    @mixin line {
      position: absolute;
      width: 5rem;
      height: 40px;
      border-top-style: solid;
      border-top-color: variables.$color-darkBlue;
      border-top-width: 3px;
      z-index: 1;
      background-color: transparent;
    }

    @mixin circle {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: variables.$color-lightGrey;
      border-style: solid;
      border-color: variables.$color-darkBlue;
      border-width: 3px;
      border-radius: 50%;
      z-index: 2;
    }

    .firstLine {
      @include line;
      top: 40%;
      left: 10%;
    }

    .firstCircle {
      @include circle;
      top: 35%;
      left: 30%;
    }

    .switch {
      @include line;
      transform: rotate(-20deg);
      width: 6rem;
      top: 34%;
      left: 35%;
      transition: transform ease 0.2s;
    }

    .secondCircle {
      @include circle;
      top: 35%;
      right: 30%;
    }


    .secondLine {
      @include line;
      top: 40%;
      right: 10%;
    }
  }
}

//=================================


#navBoxSection {
  display: grid;
  grid-template-columns: 0.1fr 0.3fr 0.3fr 0.3fr 0.1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 70vh;
  padding: 4rem 2rem 2rem 2rem;

  .navbox {
    @include mixins.basicBox;
  }

  #box1 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    z-index: 2;
    margin-left: 2rem;
  }

  #box2 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    z-index: 3;
  }

  #box3 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    z-index: 4;
  }

}
//=================================================

#aboutSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  padding: 1rem;
}


//=================================================

#projectSection {
  padding: 1rem;

  .heading {
    @include mixins.heading;
    margin-left: 6rem;
  }
}

//=================================================

#experienceSection {
  margin-top: 2rem;
  min-height: 50vh;
}

//==================================================

#contactSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:  center;
  height: 70vh;
  padding: 1rem;

  .title {
    @include mixins.heading;
    margin: 0 auto;
  }

  p {
    max-width: 30em;
    color: variables.$color-lightBlue;
    line-height: 1.5;
  }
}
